@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:wght@100&family=Shrikhand&display=swap');

$background-color: rgb(226, 227, 228);

$colors: (
    primary: #9356DC,
    secondary:#FF79DA,
    tertiary: #99E2D0
);

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.nav{
        display: flex;
        justify-content: center;
        align-items: center;
        
}

.logo {
    margin: 20px auto 10px auto;
    text-align: center;
    text-decoration: none;

    &__icon {
        position: absolute;
        font-size: 150%;
        top: 40px;
        left: 20px;
        color: initial;
    }

    .fa-arrow-left {
        text-decoration: none;
    }
}
img {
        width: 60%;
        padding: 1rem;       
}

.landing__map {
    background-color: $background-color;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 300;
    color: grey;

    .fas {
        margin-right: 10px;
    }
}


$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$color-background: #F4F4F4;
$color-text: #4D4D4D;
$white: #ffffff;

.landing-title {
    padding-top: 10px;
    background-color:#f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .sub-title {
        text-align: center;
        
        font-weight: lighter;
        color: grey;
    }
    .btn {
        width: 60%;
        height: 50px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        color: white;
        border-radius: 20px;
        background: linear-gradient(175deg, #FF79DA 0%, #9356DC 98%);
        border: none;
        margin-top: 10px;
        margin-bottom: 30px;
        &:hover {
            opacity: 0.8;
            transform: scale(1.05) perspective(1px)
        }
    }
}

h1 {
    
    margin-left: 1rem;
    
}

.descriptions  {
    display: flex;
    flex-direction: column;
    align-items: center;


    .howto {
        display: flex;
        justify-content:start;
        align-items:center;
        width: 85%;
        height: 90px;
        font-weight: 700;
        box-shadow:
        20px 20px 20px 20px rgba(0, 0, 0, 0.03);
        margin: 10px 20px;
        border-radius: 20px;

        &--mod {
            margin: 0 20px;
            font-size: 18px;
            color: grey;
        }
    .numbers {
        border-radius: 50%;
        padding-top: 5px;
        height: 25px;
        background-color: map-get($colors,primary );
        width: 30px;
        text-align: center;
        position: relative;
        right: 12px;
        color: white; 
        font-size: 16px;
        }
    }
}

.resto-title {
    padding-top: 40px;
}
.restaurants {
    width: 100%;
    max-height: max-content;
    padding-bottom: 20px;
    background-color:#f6f6f6;

  .card-restaurants {
    position: relative;
    width: 90%;
    height: 30vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px 20px 20px 20px;
    border-radius: 15px;

    .new {
        position: absolute;
        background-color: $color-tertiary;
        color: darken($color-tertiary, 40%);
        padding: 5px 20px;
        border-radius: 3px;
        top: 12px;
        right: 12px;
    }
    img {
        width: 100%;
        height: 20vh;
        object-fit: cover;
        padding: 0;
        border-radius: 20px 20px 0 0;
    }
    .restaurant-name {
        display: flex;
        justify-content: space-between;

    }

    .restaurant-title {
        line-height: 1.5;
        margin: 0.5rem;
        display: flex;
        flex-direction: column;
        
    }
    a{
        text-decoration: none;
        color: black;
        cursor: pointer;
        }
    }
}


.footer-container {
    display: flex;
    flex-direction: column;
    background-color: #353535;
    padding: 30px 10%;

    &__logo {
    font-family: "Shrikhand",cursive;
    color: #f4f4f4;
    font-size: 150%;
    padding-bottom: 20px;
    text-decoration: none;
        
    a {
        text-decoration: none;
        color: white;
        }
    }

    &__link {
        text-decoration: none;
        color: #f4f4f4;
        font-weight: 900;
    }
    &__icon {
        padding-right: 10px;
        width: 20px;
        line-height: 1;
    }
}

#homepage {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

// Bastille Menu Page

.bastille-img{
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    height: 250px;
    padding: 0;
}

.menus {
    background-color: #f4f4f4;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-top: -70px;
    position: relative;
    padding: 30px 5%;
    max-width: 1300px;
}

.submenu {
    display: flex;
    flex-direction: column;

    &__title {
        color: #4d4d4d;
        position: relative;
        padding-bottom: 5px;
        margin-top: 20px;
        font-weight: 300;
    }

    &__title::after {
        content: "";
        width: 40px;
        height: 3px;
        background-color: #99e2d0;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.menu-item {
    background-color: #fff;
    border-radius: 20px;
    height: 70px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 5px 5px 10px 0px #a7a7a7;
    overflow: hidden;
    position: relative;

    &__text {
    padding: 20px;
    width: 80%;
    transition: width 1s;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
    }
    &__text>h4:first-child {
        margin-bottom: 3px;
        margin-top: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__text>p:last-child {
    margin: 0;
    color: #4d4d4d;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    }

    &__price {
    font-weight: bold;
    padding: 34px 10px 0 0;
    transition: 0.5s;
    transform: translateX(65px);
    position: absolute;
    right: 80px;
    }

    .check {
            color: #fff;
            background-color: #99e2d0;
            font-size: 120%;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 25px;
            transition: 0.5s;
            transform: translateX(80px);
            position: absolute;
            right: 0;   
    }
    &:hover {
        .check {
            transform: translateX(0px);
            transition-timing-function: ease-in-out;
        }

        .check__icon {
            transition-duration: 600ms;
            transform: rotate(360deg);
            transition-delay: 200ms;
        }

        .menu-item__price {
            transform: translateX(0px);
            transition-timing-function: ease-in-out;
        }
 
        .menu-item__text {
            width: 60%;
        }
    }
}

.submenu.delay-1 .menu-item, .submenu.delay-2 .menu-item, .submenu.delay-3 .menu-item {
    animation: FadeIn 600ms linear;
    animation-fill-mode: backwards;

}

.submenu.delay-1 .menu-item:nth-child(2) { animation-delay: .2s;}
.submenu.delay-1 .menu-item:nth-child(3) { animation-delay: .4s;}
.submenu.delay-1 .menu-item:nth-child(4) { animation-delay: .6s;}
.submenu.delay-1 .menu-item:nth-child(5) { animation-delay: .8s;}
.submenu.delay-2 .menu-item:nth-child(2) { animation-delay: 1.2s;}
.submenu.delay-2 .menu-item:nth-child(3) { animation-delay: 1.4s;}
.submenu.delay-2 .menu-item:nth-child(4) { animation-delay: 1.6s;}
.submenu.delay-3 .menu-item:nth-child(2) { animation-delay: 2.2s;}
.submenu.delay-3 .menu-item:nth-child(3) { animation-delay: 2.4s;}
.submenu.delay-3 .menu-item:nth-child(4) { animation-delay: 2.6s}


@keyframes FadeIn{
    0% {
        opacity: 0;
        transform: scale(0.6);
    }

    85% {
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }

}

@media screen and (min-width: 600px){
    header img {
        height:fit-content;
        width: max-content;
    }

    .landing-title .btn {
        width: 40%;
        font-size: large;
    }
    .descriptions {
        width: 60%;
        margin: auto;
    }
    .restaurant-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card-restaurants {
        
        background: green;
        max-width: 35%;
    }
}

.order-btn {
        border-radius: 30px;
        color: #fff;
        background: #ff79da;
        background: linear-gradient(175deg, #FF79DA 0%, #9356DC 98%);
        padding: 10px;
        cursor: pointer;
        user-select: none;
        width: 30%;
        margin: 0 auto;
        box-shadow: 3px 3px 14px 0px #a7a7a7;
        transform: scale(1);
        transition: transform 400ms;
        max-width: 120px;
        text-align: center;
        margin-top: 30px;

        &:hover {
            opacity: 0.8;
            transform: scale(1.2) perspective(1px)
        }
    }

.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.90);
    animation: loader 2s;
    animation-delay: 1.25s;
    animation-fill-mode: both;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        width: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }
  }

.dots {
    width: 20px;
    height: 20px;
    border-radius: 50%;

    &--primary {
      background-color: #9356DC;
      animation: pulse .4s ease 0s infinite alternate;
    }
    &--secondary {
      background-color: #ff79da;
      animation: pulse .4s ease .2s infinite alternate;
    }
    &--tertiary {
      background-color: #99e2d0;
      animation: pulse .4s ease .4s infinite alternate;

    }
  }
  
@keyframes pulse {
    from {
      opacity: 1;
      transform: scale(1.2);
    }
    to {
      opacity: .4;
      transform: scale(1);
    }
  }

  @keyframes loader {
    100% {
      opacity: 0;
      z-index: -1;
    }
  }


  @mixin header ($size: 20px) {
    font-size:150%;
    font-weight:bold;
    margin-bottom: $size;
}

@mixin heart-icon($size: 25px 25px 0 0) {
    font-size: 150%;
    cursor: pointer;
    position: absolute;
    margin: $size;
}

@mixin heart-hover {
    color: transparent;
    transform: scale(0.3);
    transition: transform 300ms;

    &:hover {
        transform: scale(0.86);
        background: -webkit-linear-gradient(198deg, $color-primary 10%, $color-secondary 49%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.heart-menu {
    margin: 20px;
}
  
.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__title {
        font-family: 'Shrikhand', cursive;
        @include header ($size: 0);
        padding-left: 5%;
    }

    &__icon {
        @include heart-icon(5px);

        &--full {
            @include heart-icon(5px);
            @include heart-hover;
        }
    }
}

.heart-container {
    width: 10%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
}

@media screen and (min-width: 992px){

    .menus{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .descriptions {
        display: flex;
        flex-direction: row;
        width: 80%;
        justify-content: space-evenly;
        
    }

    .howto {
        
        max-width: 25%;
    }

    .landing-title .btn {
        width: 20%;
        font-size: large;
    }

    .submenu {
        flex-direction: row;
        flex-wrap: wrap;     
    }
    
    .submenu__title {
        flex-basis: 100%;
    }
    
    .menu-item {
        width: 30%;
        margin: 10px;
    }
}
